<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetEdit</class>
 <widget class="QMainWindow" name="NetEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры сети</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>300</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>330</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="cbxSensorTypes">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbxTanksList">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>125</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbxConsumersList">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>125</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="edAddress">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>156</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="edIndex">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>188</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="edLowVal">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="edHiVal">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QGroupBox" name="grbxSensorOwner">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>36</y>
       <width>241</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Место установки</string>
     </property>
     <widget class="QRadioButton" name="rbnTank">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>цистерна</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbnConsumer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>потребитель</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblSensorType">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>14</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип датчика</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblPlace">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Потребитель</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblAddress">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>159</y>
       <width>57</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Адрес</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblIndex">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>192</y>
       <width>57</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Индекс</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblLoVal">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>225</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Мин.значение</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHiVal">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>254</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Макс.значение</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbnClearSensorParams">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Очистить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbnRestoreSensorParams">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Восстановить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbnSaveSensorParams">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>290</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>751</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>150</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>631</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="teLog"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>341</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>299</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="glSensorsList">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="1" colspan="4">
       <widget class="QFrame" name="frameRButtons">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="QRadioButton" name="rbnSensorsAll">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>90</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>все</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbnSensorsByTypes">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>79</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>по типам</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbnSensorsByDevs">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>119</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>по устройствам</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QTreeView" name="tvSensors">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Датчики</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pbnAddSensor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pbnRestoreSensorsList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pbnRemoveSensor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pbnSaveSensorsList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="chbxAllFields">
        <property name="text">
         <string>все поля</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
